<html>

<head>
	<link rel="stylesheet" href="popup.css">
</head>

<body>
	<table class="config">
		<tr>
			<td>
				<label for="delay">Gap:</label>
			</td>
			<td>
				<input id="delay" type="number" min="0"></input>
			</td>
			<td>
				<img src="/images/info.png" width="13" height="13" title="Time gap between attacks (in milliseconds)">
			</td>
		</tr>
		<tr>
			<td>
				<label for="tabs">Tabs:</label>
			</td>
			<td>
				<input id="tabs" type="number" min="0" max="5"></input>
			</td>
			<td>
				<img src="/images/info.png" width="13" height="13" title="Number of commands (maximum 100)">
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a id="open">Prepare</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a id="fill">Fill Fakes</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a id="submit">Send</a>
			</td>
		</tr>
	</table>
	<script src="popup.js"></script>
</body>

</html>