body {
	background-image:url(/images/bg.png);
	border:1px solid #7d510f;
	padding:0;
	margin:0;
	width:150px;
	height:150px;
}
table.config {
	font-family:Verdana;
	font-size:9pt;
	margin: 10px auto;
	width:80%;
}
input[type=number] {
	width:50px;
}
input[type=text] {
	width:50px;
}
button {
	width:60px;
	display: inline-block;
	padding: 2px 6px 2px;
	margin: 0 2px;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	line-height: 18px;
	cursor: pointer;
	background: #C41212;
	background: -webkit-linear-gradient(top, #C41212, #7C0A0A);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c41212', endColorstr='#7c0a0a');
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2), 0 0 2px rgba(0, 0, 0, 0.05);
	color: #FFF;
}
a {
	color:#603000;
	font-family:Verdana;
	font-size:9pt;
	font-weight:bold;
	text-decoration:none;
}
a:hover {
	color:#e01f0f;
	cursor: pointer;
}
a#submit {
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	padding: 2px 0;
	margin: 0 2px;
	width:100%;
	cursor: pointer;
	background:-webkit-linear-gradient(top, #c41212, #7c0a0a);
	border:1px solid #000;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2), 0 0 2px rgba(0, 0, 0, 0.05);
	color: #FFF;
}
a#submit:hover {
	background:-webkit-linear-gradient(top, #f43b12, #aa0c09);
}
a#fill {
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	padding: 2px 0;
	margin: 0 2px;
	width:100%;
	cursor: pointer;
	background:-webkit-linear-gradient(top, #c41212, #7c0a0a);
	border:1px solid #000;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2), 0 0 2px rgba(0, 0, 0, 0.05);
	color: #FFF;
}
a#fill:hover {
	background:-webkit-linear-gradient(top, #f43b12, #aa0c09);
}
a#open {
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	padding: 2px 0;
	margin: 0 2px;
	width:100%;
	cursor: pointer;
	background:-webkit-linear-gradient(top, #c41212, #7c0a0a);
	border:1px solid #000;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2), 0 0 2px rgba(0, 0, 0, 0.05);
	color: #FFF;
}
a#open:hover {
	background:-webkit-linear-gradient(top, #f43b12, #aa0c09);
}