{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "RazeMassFaker",
	"description": "Send n fakes with a given time gap with 1 click!",
	"icons": {
		"16": "images/icons/16.png",
		"48": "images/icons/48.png",
		"128": "images/icons/128.png"
	},
	"version": "1.0",
	"manifest_version": 2,
	"author": "RazorBlue",
	"background": {
		"scripts": [ "scripts/background.js" ]
	},
	"page_action": {
		"default_icon": "images/snob.png",
		"default_popup": "popup/popup.html",
		"default_title": "Send"
	},
	"permissions": [ "activeTab",
        "https://*.tribalwars.nl/*",
        "https://*.die-staemme.de/*",
        "https://*.staemme.ch/*",
        "https://*.tribalwars.net/*",
        "https://*.plemiona.pl/*",
        "https://*.tribalwars.se/*",
        "https://*.tribalwars.com.br/*",
        "https://*.tribalwars.com.pt/*",
        "https://*.divokekmeny.cz/*",
        "https://*.triburile.ro/*",
        "https://*.voyna-plemyon.ru/*",
        "https://*.fyletikesmaxes.gr/*",
        "https://*.tribalwars.com/*",
        "https://*.divoke-kmene.sk/*",
        "https://*.klanhaboru.hu/*",
        "https://*.tribalwars.dk/*",
        "https://*.tribals.it/*",
        "https://*.klanlar.org/*",
        "https://*.guerretribale.fr/*",
        "https://*.guerrastribales.es/*",
        "https://*.tribalwars.ae/*",
        "https://*.tribalwars.co.uk/*",
        "https://*.vojnaplemen.si/*",
        "https://*.plemena.com/*",
        "https://*.tribalwars.asia/*",
        "https://*.tribalwars.works/*",
        "https://*.tribalwars.us/*",
        "https://*.infernal-wars.com/*"
    ]
}
